absl-py==0.13.0
Adafruit-GPIO==1.0.3
Adafruit-PCA9685==1.0.1
Adafruit-PureIO==1.1.9
Adafruit-SSD1306==1.6.2
asn1crypto==0.24.0
astunparse==1.6.3
beautifulsoup4==4.7.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2018.8.24
chardet==3.0.4
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.0
docopt==0.6.2
-e git+https://github.com/autorope/donkeycar@81c2ea397695790c370669ce57988c403f7cf7ea#egg=donkeycar
entrypoints==0.3
flatbuffers==1.12
gast==0.4.0
google-auth==1.33.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
html5lib==1.0.1
idna==2.6
importlib-metadata==4.6.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lxml==4.3.2
Markdown==3.3.4
matplotlib==3.0.2
numexpr==2.6.9
numpy==1.20.3
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.3.56
opt-einsum==3.3.0
paho-mqtt==1.5.1
pandas==0.23.3+dfsg
picamera==1.13
Pillow==5.4.1
pkg-resources==0.0.0
prettytable==2.1.0
progress==1.5
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pyfiglet==0.8.post1
pygame==2.0.1
PyGObject==3.30.4
pyparsing==2.2.0
pyserial==3.5
python-apt==1.8.4.3
python-dateutil==2.7.3
pytz==2019.1
pyxdg==0.25
requests==2.21.0
requests-oauthlib==1.3.0
RPi.GPIO==0.7.0
rsa==4.7.2
scipy==1.1.0
SecretStorage==2.3.1
simple-pid==1.0.1
six==1.15.0
soupsieve==1.8
spidev==3.5
ssh-import-id==5.7
tables==3.4.4
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow @ ./tensorflow-2.5.0-cp37-none-linux_armv7l.whl
tensorflow-estimator==2.5.0
termcolor==1.1.0
tornado==6.1
typing-extensions==3.7.4.3
urllib3==1.24.1
virtualenv==15.1.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
