<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donkey Monitor </title>

  <script
    src="/static/jquery-3.1.1.min.js"
    integrity=""
    crossorigin="anonymous"></script>

  <script
    src="/static/ui/1.12.1/jquery-ui.min.js"
    integrity=""
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="/static/nipple.js"></script>


  <link href="/static/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="/static/bootstrap/3.3.7/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>


  <script type="text/javascript" src="/static/main.js"></script>
  <link href="/static/style.css" rel="stylesheet">

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Donkey</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">   </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	{% block content %}{% end %}
</body>
</html>
